[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-logger.*]
ignore_missing_imports = True

[mypy-networks_sync.*]
ignore_missing_imports = True

[mypy-conf.infoblox.*]
ignore_missing_imports = True

[mypy-infoblox_client.*]
ignore_missing_imports = True

[mypy-inquirer.*]
ignore_missing_imports = True